<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background2">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"/>
    <EditText
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input UserName"
        android:textColor="@color/black"
        android:id="@+id/edtUserName"
        android:drawablePadding="5dp"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/black"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Password"
        android:drawablePadding="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/edtPassword"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:text="Login"
        android:id="@+id/btnLogin"/>
</LinearLayout>