<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/background2">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/edtUserNameRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:hint="Input UserName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:hint="Input Password"
        android:id="@+id/edtPasswordRegis"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:text="Register"
        android:id="@+id/btnRegis"/>
</LinearLayout>