<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appointment_list_Activity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments List"
        android:textSize="20dp"
        android:layout_gravity="center"/>

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtDateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Choose Date to filter" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="top"
        android:scaleType="centerCrop"
        android:id="@+id/btnFilter"
        android:text="Filter" />
</LinearLayout>
    <ListView
        android:id="@+id/lvAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>